.node {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.connectorText {
    white-space: normal;
    padding-top: 2px;
    padding-bottom: 2px;
}

.connectorBox {
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    margin-right: 4px;
    margin-left: 4px;
    color: rgba(0, 0, 0, 255);
}

.dark #node {
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    background-color: rgb(74, 76, 82);
    color: rgb(212, 212, 212);
}

.light #node {
    border-left-color: rgb(138, 140, 144);
    border-right-color: rgb(138, 140, 144);
    border-top-color: rgb(138, 140, 144);
    border-bottom-color: rgb(138, 140, 144);
    background-color: rgb(207, 207, 207);
    color: rgb(34, 34, 34);
}

:hover > #node {
    border-left-color: rgb(185, 185, 185);
    border-right-color: rgb(185, 185, 185);
    border-top-color: rgb(185, 185, 185);
    border-bottom-color: rgb(185, 185, 185);
}

:selected > #node {
    border-left-color: rgb(85, 178, 217);
    border-right-color: rgb(85, 178, 217);
    border-top-color: rgb(85, 178, 217);
    border-bottom-color: rgb(85, 178, 217);
}
