#node-border {
    background-color: rgb(6, 57, 120);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
    border-left-color: rgb(0, 105, 255);
    border-right-color: rgb(0, 105, 255);
    border-top-color: rgb(0, 105, 255);
    border-bottom-color: rgb(0, 105, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 5px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#selection-border {
    border-left-color: rgb(0, 255, 250);
    border-right-color: rgb(0, 255, 250);
    border-top-color: rgb(0, 255, 250);
    border-bottom-color: rgb(0, 255, 250);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

:hover > #node-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 5px;
    border-bottom-width: 3px;
}

:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.node {
    min-width: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 0;
}

.red #node-border {
    background-color: rgb(171, 0, 0);
    border-left-color: rgb(217, 57, 0);
    border-right-color: rgb(217, 57, 0);
    border-top-color: rgb(217, 57, 0);
    border-bottom-color: rgb(217, 57, 0);
}

.orange #node-border {
    background-color: rgb(173, 73, 0);
    border-left-color: rgb(255, 133, 0);
    border-right-color: rgb(255, 133, 0);
    border-top-color: rgb(255, 133, 0);
    border-bottom-color: rgb(255, 133, 0);
}

.yellow #node-border {
    background-color: rgb(161, 134, 0);
    border-left-color: rgb(207, 204, 0);
    border-right-color: rgb(207, 204, 0);
    border-top-color: rgb(207, 204, 0);
    border-bottom-color: rgb(207, 204, 0);
}

.green #node-border {
    background-color: rgb(0, 108, 70);
    border-left-color: rgb(0, 204, 74);
    border-right-color: rgb(0, 204, 74);
    border-top-color: rgb(0, 204, 74);
    border-bottom-color: rgb(0, 204, 74);
}

.teal #node-border {
    background-color: rgb(0, 108, 108);
    border-left-color: rgb(0, 204, 156);
    border-right-color: rgb(0, 204, 156);
    border-top-color: rgb(0, 204, 156);
    border-bottom-color: rgb(0, 204, 156);
}

.blue #node-border {
    background-color: rgb(6, 57, 120);
    border-left-color: rgb(0, 105, 255);
    border-right-color: rgb(0, 105, 255);
    border-top-color: rgb(0, 105, 255);
    border-bottom-color: rgb(0, 105, 255);
}

.purple #node-border {
    background-color: rgb(97, 0, 180);
    border-left-color: rgb(179, 0, 255);
    border-right-color: rgb(179, 0, 255);
    border-top-color: rgb(179, 0, 255);
    border-bottom-color: rgb(179, 0, 255);
}

.violet #node-border {
    background-color: rgb(154, 0, 96);
    border-left-color: rgb(111, 0, 55);
    border-right-color: rgb(111, 0, 55);
    border-top-color: rgb(111, 0, 55);
    border-bottom-color: rgb(111, 0, 55);
}

.grey #node-border {
    background-color: rgb(82, 82, 82);
    border-left-color: rgb(132, 132, 132);
    border-right-color: rgb(132, 132, 132);
    border-top-color: rgb(132, 132, 132);
    border-bottom-color: rgb(132, 132, 132);
}
