.node {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.red #accent {
    background-color: rgb(171, 0, 0);
}

.orange #accent {
    background-color: rgb(255, 133, 0);
}

.yellow #accent {
    background-color: rgb(207, 166, 0);
}

.green #accent {
    background-color: rgb(0, 204, 74);
}

.teal #accent {
    background-color: rgb(0, 204, 156);
}

.blue #accent {
    background-color: rgb(0, 105, 255);
}

.purple #accent {
    background-color: rgb(179, 0, 255);
}

.violet #accent {
    background-color: rgb(111, 0, 55);
}

.grey #accent {
    background-color: rgb(132, 132, 132);
}

.black #accent {
    background-color: rgb(16, 16, 16);
}

.dark #node {
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    background-color: rgb(74, 76, 82);
    color: rgb(212, 212, 212);
}

.light #node {
    border-left-color: rgb(138, 140, 144);
    border-right-color: rgb(138, 140, 144);
    border-top-color: rgb(138, 140, 144);
    border-bottom-color: rgb(138, 140, 144);
    background-color: rgb(207, 207, 207);
    color: rgb(34, 34, 34);
}

:hover > #node {
    border-left-color: rgb(185, 185, 185);
    border-right-color: rgb(185, 185, 185);
    border-top-color: rgb(185, 185, 185);
    border-bottom-color: rgb(185, 185, 185);
}

:selected > #node {
    border-left-color: rgb(85, 188, 217);
    border-right-color: rgb(85, 188, 217);
    border-top-color: rgb(85, 188, 217);
    border-bottom-color: rgb(85, 188, 217);
}
