#node-border {
    background-color: rgb(6, 57, 120);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
    border-left-color: rgb(0, 105, 255);
    border-right-color: rgb(0, 105, 255);
    border-top-color: rgb(0, 105, 255);
    border-bottom-color: rgb(0, 105, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 5px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#selection-border {
    border-left-color: rgb(0, 255, 250);
    border-right-color: rgb(0, 255, 250);
    border-top-color: rgb(0, 255, 250);
    border-bottom-color: rgb(0, 255, 250);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

:hover > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(0, 105, 255);
    border-right-color: rgb(0, 105, 255);
    border-top-color: rgb(0, 105, 255);
    border-bottom-color: rgb(0, 105, 255);
}

:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.node {
    min-width: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.root #node-border {
    background-color: rgb(0, 108, 70);
    border-left-color: rgb(0, 204, 74);
    border-right-color: rgb(0, 204, 74);
    border-top-color: rgb(0, 204, 74);
    border-bottom-color: rgb(0, 204, 74);
}

.stop #node-border {
    background-color: rgb(171, 0, 0);
    border-left-color: rgb(217, 57, 0);
    border-right-color: rgb(217, 57, 0);
    border-top-color: rgb(217, 57, 0);
    border-bottom-color: rgb(217, 57, 0);
}

.special #node-border {
    background-color: rgb(97, 0, 180);
    border-left-color: rgb(179, 0, 255);
    border-right-color: rgb(179, 0, 255);
    border-top-color: rgb(179, 0, 255);
    border-bottom-color: rgb(179, 0, 255);
}