<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.jackedupsoftware.jungle/Editor/UI/JungleEditorStyle.uss?fileID=7433441132597879392&amp;guid=1fc8574ea165d0f48b7ae96d5455f419&amp;type=3#JungleEditorStyle" />
    <Jungle.Editor.JungleSplitView name="split-view" fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 250px;">
            <ui:ScrollView name="scroll-view" horizontal-scroller-visibility="Hidden" style="flex-grow: 1; justify-content: flex-start;">
                <Jungle.Editor.JungleInspectorView name="inspector-view" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <Jungle.Editor.JungleGraphView focusable="true" name="graph-view" style="flex-grow: 1; transition-duration: 1s;">
                <ui:VisualElement name="graph-header" picking-mode="Ignore">
                    <ui:Label display-tooltip-when-elided="false" enable-rich-text="false" name="tree-name-label" picking-mode="Ignore" text="Jungle Tree Title" style="font-size: 30px; -unity-font-style: bold; justify-content: center; align-self: stretch; position: relative; left: 12px; top: 12px; width: auto;" />
                    <ui:Label display-tooltip-when-elided="false" name="node-name-label" enable-rich-text="false" picking-mode="Ignore" text="Node title 1\nNode title 2\nNode title 3\nNode title 4" style="justify-content: center; align-self: stretch; position: absolute; left: 12px; top: 48px; width: 400px;" />
                </ui:VisualElement>
                <ui:Button text="Add Node" display-tooltip-when-elided="false" enable-rich-text="false" name="add-node-button" style="background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: flex-start; bottom: 12px; position: absolute; left: 12px; width: 120px;" />
            </Jungle.Editor.JungleGraphView>
        </ui:VisualElement>
    </Jungle.Editor.JungleSplitView>
</ui:UXML>
