<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.jackedupsoftware.jungle/Editor/UI/JungleNodeViewStyle.uss?fileID=7433441132597879392&amp;guid=71737f929a53ffe4cac670416573ced3&amp;type=3#JungleNodeViewStyle" />
    <ui:VisualElement name="glow" picking-mode="Ignore" style="position: absolute; left: -50px; top: -50px; right: -50px; bottom: -50px; background-image: resource(&apos;Icons/nodeBloomBackground&apos;); -unity-background-image-tint-color: rgb(255, 177, 0);" />
    <ui:VisualElement name="node" picking-mode="Ignore" style="min-width: 150px; min-height: 50px; border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 2px; max-width: 200px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="accent" style="height: 5px;" />
        <ui:VisualElement name="header" style="margin-left: 5px; margin-right: 5px; margin-top: 3px; margin-bottom: 3px; flex-direction: row;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="title-label" style="-unity-font-style: bold; font-size: 16px; align-self: stretch; justify-content: space-around; padding-right: 5px; padding-left: 0; max-width: 270px; flex-wrap: wrap; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="input" style="background-color: rgba(0, 0, 0, 0.1);" />
            <ui:VisualElement name="output" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
