<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.jackedupstudios.jungle/Editor/UI/JungleNodeViewStyle.uss?fileID=7433441132597879392&amp;guid=71737f929a53ffe4cac670416573ced3&amp;type=3#JungleNodeViewStyle" />
    <ui:VisualElement name="node-border" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="title" style="margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px;">
            <ui:Label name="title-label" text="Node" class="unity-text-element unity-label" style="-unity-font-style: bold; align-items: stretch; align-self: center; justify-content: center; -unity-text-align: upper-center;" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="input" style="background-color: rgba(45, 45, 45, 0.39); -unity-text-align: upper-left; -unity-font-style: italic;" />
            <ui:VisualElement name="output" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
