<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.jackedupsoftware.jungle/Editor/UI/JungleNodeViewStyle.uss?fileID=7433441132597879392&amp;guid=71737f929a53ffe4cac670416573ced3&amp;type=3#JungleNodeViewStyle" />
    <ui:VisualElement name="node-border" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; min-width: 165px; max-width: 400px;">
        <ui:VisualElement name="title" style="margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="active-bar" picking-mode="Ignore" style="background-color: rgb(255, 217, 0); height: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:VisualElement name="title-bar" style="flex-direction: row;">
                <ui:Label tabindex="-1" text="My Node" display-tooltip-when-elided="true" name="title-label" style="-unity-font-style: bold; font-size: 16px; align-self: stretch; margin-bottom: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; justify-content: space-around; -unity-text-align: middle-left;" />
                <ui:VisualElement name="space" style="height: 0; width: 7.5px;" />
                <ui:VisualElement name="error-icon" style="background-image: resource(&apos;Icons/JungleIssueIcon&apos;); width: 16px; height: 16px; justify-content: center; align-items: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="input" style="background-color: rgba(45, 45, 45, 0.39); -unity-text-align: upper-left; -unity-font-style: normal;" />
            <ui:VisualElement name="output" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
