<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.jackedupsoftware.jungle/Editor/UI/JungleNodeViewStyle.uss?fileID=7433441132597879392&amp;guid=71737f929a53ffe4cac670416573ced3&amp;type=3#JungleNodeViewStyle" />
    <ui:VisualElement name="glow" picking-mode="Ignore" tabindex="-99" style="position: absolute; left: -50px; top: -50px; right: -49px; bottom: -50px; background-image: url(&apos;project://database/Packages/com.jackedupsoftware.jungle/Editor/UI/nodeBloomBackground.png?fileID=2800000&amp;guid=e478ee7dc11b71c49b726e4dfd75019e&amp;type=3#nodeBloomBackground&apos;); -unity-background-image-tint-color: rgb(255, 160, 0); justify-content: center; align-items: center;" />
    <ui:VisualElement name="node" picking-mode="Ignore" style="min-width: 150px; min-height: 50px; border-left-width: 0; border-right-width: 2px; border-top-width: 0; border-bottom-width: 2px; max-width: 200px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; overflow: hidden;">
        <ui:VisualElement name="accent" style="height: 5px;" />
        <ui:VisualElement name="header" style="margin-left: 5px; margin-right: 0; margin-top: 3px; margin-bottom: 3px; flex-direction: row; overflow: hidden; padding-right: 5px;">
            <ui:VisualElement name="icon-image" style="width: 24px; height: 24px; background-image: url(&apos;project://database/Packages/com.unity.render-pipelines.core/Editor/Lighting/Icons/PresetBounce_Left.png?fileID=2800000&amp;guid=1c7013643e4df944492a5801199df62a&amp;type=3#PresetBounce_Left&apos;); margin-right: 2px; min-width: 24px; min-height: 24px; justify-content: space-around; max-height: 24px; max-width: 24px;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="title-label" style="-unity-font-style: bold; font-size: 16px; align-self: stretch; justify-content: space-around; max-width: 150px; flex-wrap: wrap; white-space: normal; -unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="input" style="background-color: rgba(0, 0, 0, 0.1);" />
            <ui:VisualElement name="output" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
